<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    tools:context=".inicio">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/logou"
                        android:layout_width="126dp"
                        android:layout_height="81dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0"
                        app:srcCompat="@drawable/uniagustiniana" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/materialToolbar10"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:minHeight="?attr/actionBarSize"
                        android:theme="?attr/actionBarTheme" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="UNIAGUSTINIANA"
                        android:textColor="@color/white"

                        android:textSize="19sp"></TextView>

                    <com.google.android.material.appbar.MaterialToolbar
                        android:layout_width="match_parent"
                        android:layout_height="20dp"></com.google.android.material.appbar.MaterialToolbar>


                    <fragment
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="298dp"
                        android:layout_height="281dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="45dp"
                        android:layout_marginRight="30dp" />

                    <com.google.android.material.appbar.MaterialToolbar
                        android:layout_width="match_parent"
                        android:layout_height="30dp"></com.google.android.material.appbar.MaterialToolbar>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button

        android:id="@+id/ingresoapp"

        android:layout_width="163dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background="@drawable/boton1stylo"
        android:text="@string/ingreso"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52" />
</LinearLayout>